<html><script src="vendors/htmlminifier.min.js"></script><script>window.minify = require("html-minifier").minify;

        function minifyHTML(code)
        {
            try 
            {
                const output = window.minify(code, {
                    collapseWhitespace: true,
                    minifyCSS: true,
                    minifyJS: true,
                    keepClosingSlash: true,
                    processConditionalComments: true
                });

                return output;
            }
            catch (err)
            {
                return "";
            }
        }

        window.addEventListener('message', async function (event) 
        {
            const message = event.data;
            switch (message.action)
            {
                case "htmlBeautifyMinify.minify": 
                {
                    const output = minifyHTML(message.code);              
                    event.source.window.postMessage({
                        action: "htmlBeautifyMinify.setOutput",
                        output
                    }, "*");
                } break;
            }
        });</script></html>